
.eventcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    max-width: 100vw;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
}


.eventImage, .eventImage > img {
    width: 100%;
    height: auto;
}

.left {
    grid-row: 1 / 3;
}

.eventDateTime{
    background-color: #60C7A2;
    color: white;
    font-size: 4vw;
    border-radius: 10px;
    text-align: center;
}

.right {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.payment {
    margin-top: 3vh;
}


@media screen and (max-width: 768px) {
    .eventImage {
        width: 100%;
        height: auto;
        grid-column: 1 / 3;
    }

    .right {
        grid-row: 2;
        grid-column: 1 / 4;
    }

    .eventcontainer {
        grid-template-rows: auto 1fr;
    }

}

@media screen and (min-width: 1000px) {
    .eventDateTime {
        font-size: 40px;
    }
}