#register-form>h2{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size:15px;
}
h1{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
}
.profile-label{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}
.register-button{
  align-self: center;
  margin-top: 10px;
  background-color: #60c7a2;
  border: none;
  border-radius: 2px;
  color: white;
  padding: 15px 20px 15px 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  margin-bottom:10px;
  
}
.user-purchaseList{
    border-top:2px solid grey;
}
.button{
 
  align-self: center;
  margin-top: 10px;
  background-color: #60c7a2;
  border: none;
  border-radius: 2px;
  color: white;
  padding: 20px 25px 20px 25px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  margin-bottom:10px;
  
}
.button-component{
    display:flex;
    flex-direction: column;
    align-items: center;
    
}
.user-purchaseList{
    
    margin:5px;
}
.consert-list{
    gap:10px;
 
}
h2{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
}
.ticket{
   border:5px solid gray;
}
.logout-buttoncomponent{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}
@media only screen and (min-width: 760px){
    .profile-page{
       display:grid;
       grid-template-columns: repeat(2,1fr);
       grid-auto-rows: minmax(150px, auto);
    }
    .ticket{
       
     display:grid;
     grid-template-columns: repeat(3,1fr);
     border-left:none;
     border-right: none;
     grid-auto-rows: minmax(100px, auto);
     border-bottom: 1px;
     margin-top: 2vh;
    }
    h3{
        font-size:10px;
    }
    .button-component{
        font-size:10px;
        padding: none;
    }
    .user-purchaseList{
        border-top:none;
    }
    .account-label>h2{
       font-size:30px;
    }
    

}
    

